<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="home.jsp">
        <img src="img/play.svg" width="30" height="30" alt="">&nbsp;&nbsp;  
    </a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="listaDeBandas.jsp">BANDAS</a>
        <a class="nav-item nav-link" href="listaDeDiscos.jsp">ÁLBUNS</a>
        <a class="nav-item nav-link" href="listaDeMusicas.jsp">MÚSICAS</a>
      </div>
    </div>
</nav>
